IN_LMPDATA                      ../../equilibration/relaxed.lmp
IN_LMPTRJ                       ../traj
IN_GROUPFILE			Group
#MD_AVGTEMPERATURE               302.845527142857
#MD_AVGPRESSURE                  -0.129854296993275
ANALYSIS_FRAME_INITIAL          1
ANALYSIS_FRAME_FINAL            0
ANALYSIS_FRAME_STEP             1
TRAJ_DUMPFREQ			2
MD_TSTEP			0.002
ANALYSIS_VAC_CORLENGTH          0.5
ANALYSIS_VAC_MEMORYMB           10500
ANALYSIS_MOLECULE_FLAG		0
#ANALYSIS_VAC_2PT                3
#ANALYSIS_OUT                    out_data
#ANALYSIS_LMP_TSTEP              0.0010
#ANALYSIS_VAC_LINEAR_MOL         0
#ANALYSIS_VAC_ROTN_SYMMETRY      2
#ANALYSIS_VAC_FIXED_DF          18
#ANALYSIS_SHOW2PT                1
#MD_AVGVOLUME                    135.6480
MD_AVGENERGY			g
#ANALYSIS_VAC_FIXED_DF           880
